Manifest-Version: 1.0
Extension-Name: org.apache.solr
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 9.1.1 d998e63978abfedde3b75bab4ba6e1e78ddb5944 -
  magibney - 2023-01-17 19:58:00
Specification-Vendor: The Apache Software Foundation
Specification-Version: 9.1.1
Specification-Title: Apache Solr Search Server: webapp
X-Compile-Source-JDK: 11
X-Compile-Target-JDK: 11
X-Build-JDK: 11.0.11 (AdoptOpenJDK 11.0.11+9)
X-Build-OS: Mac OS X x86_64 11.1

